{
    "name": "server_fedu_settings",
    "nodeUrl": "http://localhost:3100",
    "saltKey": "aGvcVZtRMjdddFxtjyur5vwpNIKp2i",
    "mongodbPath": "mongodb://localhost",
    "dbName": "fedu",
    "allowedHosts": ["http://localhost:9100", "http://localhost:9000", "http://localhost:10088", "http://localhost"],
    "expressPort": 3100,
    "socketIoPort": 4321,
    "frontendHost": "http://localhost:9000",
    "backendHost": "http://localhost:9100/",
    "facebookClientId": 235650393244226,
    "facebookClientSecret": "b0dbebf4583c10d334f650428ee70c0e",
    "twitterConsumerKey": "n2Iqlg5E5g9noHuvxtonQ",
    "twitterConsumerSecret": "jKSgndSD5NR5phOqDekRHYSsKR9FGn22LBK46UiQo",
    "youtubeApiKey": "AIzaSyB4b8cdEoaJ_rlaKcBU5A3bg012b4id1xU"
}